<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="windowModality">
   <enum>Qt::NonModal</enum>
  </property>
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>905</width>
    <height>657</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QImgGraphicsView" name="view"/>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>905</width>
     <height>26</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>文件(&amp;F)</string>
    </property>
    <addaction name="actionNew"/>
    <addaction name="actionOpen"/>
    <addaction name="actionSave"/>
    <addaction name="actionSaveAs"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <widget class="QMenu" name="menuEdit">
    <property name="title">
     <string>编辑(&amp;E)</string>
    </property>
    <addaction name="actionRevoke"/>
    <addaction name="actionRestore"/>
    <addaction name="separator"/>
    <addaction name="actionFullScreen"/>
    <addaction name="actionExitFullScreen"/>
   </widget>
   <widget class="QMenu" name="menu_V">
    <property name="title">
     <string>视图(&amp;V)</string>
    </property>
    <addaction name="actionZoom"/>
    <addaction name="actionReduction"/>
    <addaction name="actionAdaptive"/>
    <addaction name="separator"/>
    <addaction name="actionClockwiseRotation"/>
    <addaction name="actionAnticlockwiseRotation"/>
    <addaction name="actionCenterRotation"/>
    <addaction name="separator"/>
    <addaction name="actionFlipLeftRight"/>
    <addaction name="actionFlipUpDown"/>
   </widget>
   <addaction name="menuFile"/>
   <addaction name="menuEdit"/>
   <addaction name="menu_V"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QToolBar" name="toolBar">
   <property name="windowTitle">
    <string>toolBar</string>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionNew"/>
   <addaction name="actionOpen"/>
   <addaction name="actionSave"/>
   <addaction name="actionRevoke"/>
   <addaction name="actionRestore"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QDockWidget" name="dockTools">
   <property name="enabled">
    <bool>true</bool>
   </property>
   <property name="windowTitle">
    <string>工具箱</string>
   </property>
   <attribute name="dockWidgetArea">
    <number>1</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents">
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <widget class="QPushButton" name="btnLine">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Line.png</normaloff>:/Image/toolbox/Line.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCurve">
       <property name="whatsThis">
        <string/>
       </property>
       <property name="accessibleDescription">
        <string/>
       </property>
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Painbrush.png</normaloff>:/Image/toolbox/Painbrush.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnOval">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Elipse.png</normaloff>:/Image/toolbox/Elipse.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnCircle">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Circle.png</normaloff>:/Image/toolbox/Circle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnRectangle">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Rectangle.png</normaloff>:/Image/toolbox/Rectangle.png</iconset>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="btnSquare">
       <property name="text">
        <string/>
       </property>
       <property name="icon">
        <iconset resource="app_imgprocess.qrc">
         <normaloff>:/Image/toolbox/Square.png</normaloff>:/Image/toolbox/Square.png</iconset>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QDockWidget" name="dockWidget_2">
   <attribute name="dockWidgetArea">
    <number>2</number>
   </attribute>
   <widget class="QWidget" name="dockWidgetContents_3">
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>20</x>
       <y>100</y>
       <width>150</width>
       <height>15</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
    <widget class="QLabel" name="label_2">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>290</y>
       <width>150</width>
       <height>16</height>
      </rect>
     </property>
     <property name="text">
      <string>TextLabel</string>
     </property>
    </widget>
   </widget>
  </widget>
  <action name="actionNew">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/file/New.png</normaloff>:/Image/file/New.png</iconset>
   </property>
   <property name="text">
    <string>新建(&amp;N)</string>
   </property>
  </action>
  <action name="actionOpen">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/file/Open.png</normaloff>:/Image/file/Open.png</iconset>
   </property>
   <property name="text">
    <string>打开(&amp;O)</string>
   </property>
  </action>
  <action name="actionSave">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/file/Save.png</normaloff>:/Image/file/Save.png</iconset>
   </property>
   <property name="text">
    <string>保存(&amp;S)</string>
   </property>
  </action>
  <action name="actionSaveAs">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/file/SaveAs.png</normaloff>:/Image/file/SaveAs.png</iconset>
   </property>
   <property name="text">
    <string>另存为(&amp;A)</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/file/Close.png</normaloff>:/Image/file/Close.png</iconset>
   </property>
   <property name="text">
    <string>退出(&amp;X)</string>
   </property>
  </action>
  <action name="actionRevoke">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/edit/Edit_Cancel.png</normaloff>:/Image/edit/Edit_Cancel.png</iconset>
   </property>
   <property name="text">
    <string>撤销(&amp;Z)</string>
   </property>
  </action>
  <action name="actionRestore">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/edit/Edit_Resume.png</normaloff>:/Image/edit/Edit_Resume.png</iconset>
   </property>
   <property name="text">
    <string>恢复(&amp;Y)</string>
   </property>
  </action>
  <action name="actionFullScreen">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/edit/Edit_Full.png</normaloff>:/Image/edit/Edit_Full.png</iconset>
   </property>
   <property name="text">
    <string>全屏显示</string>
   </property>
  </action>
  <action name="actionExitFullScreen">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/edit/Edit_Max.png</normaloff>:/Image/edit/Edit_Max.png</iconset>
   </property>
   <property name="text">
    <string>退出全屏(&amp;Esc)</string>
   </property>
  </action>
  <action name="actionZoom">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_Enlarge.png</normaloff>:/Image/geom/Geom_Enlarge.png</iconset>
   </property>
   <property name="text">
    <string>图像放大</string>
   </property>
  </action>
  <action name="actionReduction">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_Reduce.png</normaloff>:/Image/geom/Geom_Reduce.png</iconset>
   </property>
   <property name="text">
    <string>图像缩小</string>
   </property>
  </action>
  <action name="actionAdaptive">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_Default.png</normaloff>:/Image/geom/Geom_Default.png</iconset>
   </property>
   <property name="text">
    <string>自适应窗口</string>
   </property>
  </action>
  <action name="actionClockwiseRotation">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_RotateRight.png</normaloff>:/Image/geom/Geom_RotateRight.png</iconset>
   </property>
   <property name="text">
    <string>顺时针旋转</string>
   </property>
  </action>
  <action name="actionAnticlockwiseRotation">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_RotateLeft.png</normaloff>:/Image/geom/Geom_RotateLeft.png</iconset>
   </property>
   <property name="text">
    <string>逆时针旋转</string>
   </property>
  </action>
  <action name="actionCenterRotation">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_RotateCenter.png</normaloff>:/Image/geom/Geom_RotateCenter.png</iconset>
   </property>
   <property name="text">
    <string>中心旋转</string>
   </property>
  </action>
  <action name="actionFlipLeftRight">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_FlipX.png</normaloff>:/Image/geom/Geom_FlipX.png</iconset>
   </property>
   <property name="text">
    <string>左右翻转</string>
   </property>
  </action>
  <action name="actionFlipUpDown">
   <property name="icon">
    <iconset resource="app_imgprocess.qrc">
     <normaloff>:/Image/geom/Geom_FlipY.png</normaloff>:/Image/geom/Geom_FlipY.png</iconset>
   </property>
   <property name="text">
    <string>上下翻转</string>
   </property>
  </action>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QImgGraphicsView</class>
   <extends>QGraphicsView</extends>
   <header location="global">qimggraphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="app_imgprocess.qrc"/>
 </resources>
 <connections/>
</ui>
